{
  "name": "SagarBarcode Scanner",
  "short_name": "SagarScan",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff5722",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/241/241528.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
